{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/marketcheck.js": { "maxDuration": 30 },
    "api/score.js": { "maxDuration": 60 }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
